{
  "name": "anomulous",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "concurrent-transform": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.12.0",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chuwiey/anomulous.site.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chuwiey/anomulous.site/issues"
  },
  "homepage": "https://github.com/Chuwiey/anomulous.site#readme"
}
